{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Dimensions": {
      "Top": 100,
      "Left": 100,
      "Width": 1800,
      "Height": 568,
      "FullScreen": false,
      "Minimized": false,
      "Zoom": 100,
      "FullScreenBorder" : 2 
    },
    "ExternalPort"  :  0,
    "ClickSound": "",
    "AllowedHosts": "*",
    "Serilog": {
      "Using": [ "dashboard-elite" ],
      "MinimumLevel": "Information",
      "WriteTo": [
        {
          "Name": "File",
          "Args": {
            "path": "log.txt",
            "fileSizeLimitBytes": "5000000",
            "rollOnFileSizeLimit": "True",
            "retainedFileCountLimit": "60",
            "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff} [{Level}] {Message}{NewLine}{Exception}"
          }
        },
        {
          "Name": "MySink",
          "Args": {
            "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff} [{Level}] {Message}{NewLine}{Exception}"
          }
        }
      ]
    }
  }
